VITE_VAPI_PUBLIC_KEY=fb554eaf-b79c-45df-be1c-7f766e322f87
VITE_SUPABASE_URL=https://wbdfugdltmuncgrbogbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZGZ1Z2RsdG11bmNncmJvZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDEzMzYsImV4cCI6MjA1NTgxNzMzNn0.5KmODSVknvX_lMtqPP3L-dNaifeKXexRZtnoA8sXFV0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBfViWAP2-kbu6f7lFwcnRqDbU20bqNMf8